master agentx
agentaddress udp:161

view systemonly included .1.3.6.1.2.1.1    
view systemonly included .1.3.6.1.2.1.25.1 
view all included .1                       

rocommunity public default -V all
rwcommunity supercom default -V all

proc snmpd
proc sshd 3 1
load 4 4 4
file /home/vagrant/myfile.txt 50000 #50 Megabyte in kB

disk /dev/nvme0n1p


# Esecuzione di comandi
# risultati resi disopnibili managed object
#extend-sh mylabel /home/vagrant/script.sh
#extend-sh mylabel /home/vagrant/script.sh    

extend-sh test1 echo HelloWorld
# extend-sh processi161 ss -lnup | grep ':161'
# extend-sh tcpdump ss usr/bin/sudo /usr/bin/tcpdump -c 100
extend-sh sshd /usr/bin/sudo /usr/bin/ss -lntp | egrep '0\.0\.0\.0:22.*sshd'