slapd slapd/password1 password gennaio.marzo
slapd slapd/password2 password gennaio.marzo
slapd slapd/move_old_database boolean true
slapd slapd/domain string labammsis
slapd shared/organization string Unibo
slapd slapd/no_configuration boolean false
slapd slapd/purge_database boolean true
slapd slapd/allow_ldap_v2 boolean false
slapd slapd/backend select MDB
