dhcp-range=interface:eth1,10.1.1.5,10.1.1.10,12h #range di inidirizzi da erogare ai clients
dhcp-range=interface:eth2,10.2.2.5,10.2.2.10,12h #range di indirizzi da erogare a servers

dhcp-option=3 #inib default gateway
#dhcp-host="INSERTYOURCLIENTMACADDRESS",10.1.1.1
#dhcp-host="INSERTYOURSERVERMACADDRESS",10.2.2.2

dhcp-option=6,10.1.1.254,10.2.2.254  # DNS 
dhcp-option=42,10.1.1.254,10.2.2.254 # NTP

# dhcp-option=121,10.1.1.0/24,10.2.2.254,10.2.2.0/24,10.1.1.254
dhcp-option=interface:eth2,121,10.1.1.0/24,10.2.2.254 #consegna la rotta a server
dhcp-option=interface:eth1,121,10.2.2.0/24,10.1.1.254 #consegna la rotta a client
