#dhcp-range=10.1.1.1,10.1.1.254,12h #range di inidirizzi da erogare/24
dhcp-range=10.1.0.1,10.1.63.254,255.255.192.0,12h #range di inidirizzi da erogare /18 

dhcp-option=3 #inib default gateway
#dhcp-host="INSERTYOURCLIENTMACADDRESS",10.1.1.1 #serve per dare un ip statico in lease a quel mac address
#dhcp-host="INSERTYOURSERVERMACADDRESS",10.2.2.2

dhcp-option=6,10.1.1.254  # DNS 
dhcp-option=42,10.1.1.254 # NTP

# dhcp-option=121,10.1.1.0/24,10.2.2.254,10.2.2.0/24,10.1.1.254
dhcp-option=121,10.2.2.0/24,10.1.1.254 #consegna la rotta
